# Start with a lightweight Python image
FROM python:3.12-slim-bookworm

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV FLASK_APP=app
ENV PYTHONPATH=/app

# Set working directory
WORKDIR /app

# Copy and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the app
COPY . .

# Use gunicorn for production server
# Bind to 0.0.0.0:5000 internally (matches your compose.yml internal network)
CMD ["gunicorn", "-b", "0.0.0.0:5000", "app:app"]