server {
    listen 80;
    server_name localhost;

    root /usr/share/web/html;  # Ensure this matches the Dockerfile
    index index.html;

    # Handle static files directly
    location / {
        try_files $uri /index.html =404;
        default_type text/html;
    }
}

server {
    listen 443 ssl;
    server_name app.localhost;

    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/certs/server.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256';

    # Serve React Native build files
    root /usr/share/nginx/html;  # React build directory
    index index.html;

    # Handle static files directly
    location / {
        try_files $uri /index.html;
    }

    # Proxy the API
    location /api/ {
        proxy_pass http://qb-app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Add CORS headers
        # add_header 'Access-Control-Allow-Origin' '*';
        # add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        # add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
        # add_header 'Access-Control-Allow-Credentials' 'true';

        # Handle preflight (OPTIONS) requests
        # if ($request_method = 'OPTIONS') {
        #     return 204;  # Empty response for preflight requests
        # }
    }

    # Proxy Auth routes
    location /auth/ {
        proxy_pass http://qb-app:5000;  # Adjust the backend service name/port for auth
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Add CORS headers
        # NO CORS HEADERS, FLASK HANDLES THAT

        # Handle preflight (OPTIONS) requests
        # if ($request_method = 'OPTIONS') {
        #     return 204;  # Empty response for preflight requests
        # }
    }

    location /socket.io/ {
        proxy_pass http://qb-app:5000/socket.io/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        # Allow long-lived websocket connections
        proxy_read_timeout 86400;
    }
    
    error_page 404 =200 /index.html;  # Catch-all to redirect missing routes to React
}

# Redirect HTTP to HTTPS for both domains
server {
    listen 80;
    server_name app.localhost;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}