# Stage 1: Build React Native Web app
FROM node:18 as builder

# Set working directory
WORKDIR /react-native-app

# Copy package.json and package-lock.json
COPY package.json package-lock.json ./

# Install dependencies
RUN npm install

# Copy app source code
COPY . .

# Build the React Native web app
ENV NODE_ENV=production
RUN npm run build

# Stage 2: NGINX
FROM nginx:latest

# Copy production nginx config
COPY default.prod.conf /etc/nginx/conf.d/default.conf

# Copy built React web app from builder stage
COPY --from=builder /react-native-app/dist /usr/share/nginx/html

# Expose HTTP port only
EXPOSE 80

# Run nginx in foreground
CMD ["nginx", "-g", "daemon off;"]